/** ---------- RESET----------*/

@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Itim', cursive;
}

/** -----HEADER----- */
header .menu {
    background-color: #EBE4D1;
    color: #E55604;
    font-size: 20px;
    padding: 10px;
}

header .menu:hover {
    color: #26577C;
}

header nav div a img {
    width: 450px;
    height: 110px;
    object-fit: cover;
}


/** ----- MAIN ----*/
.fondo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #E55604;
    width: 100%;
    height: 620px;
    background-image: url(../img/fondo.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.fondo div a {
    text-decoration: none;
    color: #E55604;
}

.fondo div h2 {
    display: flex;
    justify-content: center;
}

.productos {
    background-color: #E55604;
    padding: 3px;
    text-align: center;
    color: #EBE4D1;

}


.ceramica {
    width: 99%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    grid-template-areas:
        "canasta plato bob"
        "chopp emojic emojic"
        "chopp cactus stich"
        "spider patitas patitas"
    ;
    gap: 15px;
    margin: 10px;
}

.ceramica div {
    position: relative;
}

.ceramica div h3 {
    position: absolute;
    bottom: -8px;
    color: #EBE4D1;
    background-color: #E55604;
    width: 100%;
    padding: 5px;
    font-size: 20px;
}

.ceramica div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-1 {
    grid-area: canasta;
}

.img-2 {
    grid-area: plato;
}

.img-3 {
    grid-area: bob;
}

.img-4 {
    grid-area: chopp;
}

.img-5 {
    grid-area: emojic;
}

.img-6 {
    grid-area: cactus;
}

.img-7 {
    grid-area: stich;
}

.img-8 {
    grid-area: spider;
}

.img-9 {
    grid-area: patitas;
}

.nosotros {
    display: flex;
    margin: 10px;
    padding: 10px;
}

.nosotros img {
    width: 400px;
    height: 400px;
}

.nosotros p {
    padding: 10px;
    font-size: 25px;
    color: #E55604;
}


.contactos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #E55604;
    color: #EBE4D1;
}

.contactos h2 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Itim', cursive;
    background-color: #E55604;

}


.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.formulario h3 {
    font-size: 35px;
    text-align: center;
    color: #26577C;
    margin: 25px;
}

.formulario input {
    margin: 10px;
    width: 50%;
    height: 40px;
}

.formulario textarea {
    width: 50%;
}

.boton {
    background-color: #EBE4D1;
    border: none;
    color: #26577C;
    font-size: 23px;
    margin: 5px;
}

footer {
    display: flex;
    background-color: #26577C;
    flex-direction: column;
    color: #EBE4D1;
}

footer .pie {
    margin: 10px;
    font-size: 35px;
}

footer div {
    margin: 10px;
}

footer .redes {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div ul li {
    margin: 5px;
    padding: 5px;
    font-size: 20px;
    list-style: none;
}

footer div ul li i {
    margin: 5px;
    font-size: 35px;
}

footer div a {
    margin: 10px;
}

footer div a i {
    font-size: 50px;
    color: #EBE4D1;
}

footer div a i:hover {
    color: #E55604;
}


/** ----- responsive -----*/


@media screen and (max-width:1050px) {
    .fondo {
        background-attachment: local;
    }


    .ceramica {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 360px;
        grid-template-areas:
            "canasta plato"
            "bob chopp"
            "cactus chopp"
            "emojic emojic"
            "stich spider"
            "patitas patitas"
        ;

    }

    .ceramica div {
        grid-column: span 1;
        grid-row: span 1;
    }
}